<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
	</head>
	
	<body id="body">
		<div id="header">
			<div id="user">
				<img class="profile" src="assets/guest.jpeg">
				<h4>Guest</h4>
			</div>
			<h1 id="heading">Index</h1>

		</div>
		<ul id="navbar">
			<li style="background-color:#6D6C60"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
		
		
		<div class="section">
			<h1>Some paragraph</h1>
			<div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
					it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
					desktop. 
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		<div class="section">
			<h1>Some paragraph</h1>
			<div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
					it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
					desktop. 
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 
					2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
					consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
					Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 
					45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum 
					dolor sit amet..", comes from a line in section 1.10.32.
				</p>
			</div>
		</div>
		
		
		
		<div id="footer">
			<a href="#body" class="uparrow fa fa-chevron-circle-up fa-3x"></a>
			<a href="https://facebook.com" class="footer-social fab fa-facebook"></a>
			<p style="margin:0px">&copy;Isra University Hyderabad</p>
			<i class="far fa-bookmark"><a class="link" href="https://isra.edu.pk">https://isra.edu.pk</a></i>
		</div>
	</body>

</html>
